REACT_APP_API_URL=https://chuppy-store-server.herokuapp.com
#REACT_APP_API_URL=http://localhost:5000
REACT_APP_NAME="Chuppy Store"
REACT_APP_URL=https://chuppystore.com
REACT_APP_DOMAIN=chuppystore.com

REACT_APP_WHATSAPP_URL=https://wa.me/message/DJJIOVL45QFIP1
REACT_APP_TELEGRAM_URL=https://t.me/roomdiamond
REACT_APP_INSTAGRAM_URL=https://instagram.com/diamond_room.ru
REACT_APP_APK_URL=https://chuppy-store-server.herokuapp.com/chuppystore.apk

REACT_APP_PAYPAL_SANDBOX_CLIENT_ID=AdYZk6ZLkvK1y1XIy2W1olNKzE9uouvjL8dyy7HsRoeLQR-ks-ebjjoUmRA5K51aib38vubELYFZwuj1
REACT_APP_PAYPAL_CLIENT_ID=Adb9IDdONGbbeqzFjp6xfWv8Wc-rK3MKq8crXPcxvDZkMweJrETbbFpA2qMnmQVOP1PDTfQRGLPArn3M