REACT_APP_API_URL=https://chuppy-store-server.herokuapp.com:5000
#REACT_APP_API_URL=http://localhost:5000
REACT_APP_NAME='Chuppy Store'
REACT_APP_URL=https://chuppystore.com
REACT_APP_DOMAIN=chuppystore.com

REACT_APP_WHATSAPP_URL=https://chuppystore.com
REACT_APP_TELEGRAM_URL=https://chuppystore.com
REACT_APP_APK_URL=https://chuppy-store-server.herokuapp.com:5000/chuppystore.apk
